<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="asset/silk/slick/slick-theme.css">
            <link rel="stylesheet" href="asset/silk/slick/slick.css"> -->


    <title>Nested Dropdown Menu</title>
    <!-- <style>
      

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show dropdown when focused */
        .dropdown:focus-within .dropdown-content {
            display: block;
        }

        .nested-dropdown {
            position: relative;
        }

        .nested-dropdown-content {
            display: none;
            position: absolute;
            left: 100%;
            /* Position to the right of the parent */
            top: 0;
            z-index: 1;
        }

        /* Show nested dropdown when focused */
        .nested-dropdown:focus-within .nested-dropdown-content {
            display: block;
        }
    </style> -->

    <style>
        .card-body {
            position: absolute;
            top: 2%;


            display: flex;

          
            height: 100%;
            display: none;
            z-index: 3;
            color: white;
        }

        .card-link {
            /* margin-bottom: 15%; */
            font-size: 30px;
            /* margin-left: 30%; */
            /* justify-self: flex-end; */
            align-self: center;

            order: 3;
            display: flex;
            position: absolute;
            left: 50%;



        }

        .card-btn {
            /* margin-bottom: 15%; */
            width: fit-content;
            height: fit-content;

        }

        .card:hover .card-body {
            display: flex;
            animation-name: card-ani2;
            animation-duration: 0.2s;
        }



        .card:hover .overlay {
            display: block;
            animation-name: card-ani;
            animation-duration: 0.2s;
        }



        .overlay {
            background-color: rgba(0, 0, 0, 0.446);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: 1;
            /* display: none; */
        }

        .card {
            overflow: hidden;
        }

        .card-title {
            align-self: end;
            order: 1;
        }
    </style>
</head>


<body>
    <div class="container portfolio mb-5 " id="portfolio">
        <h2 class="head mt-2">
            Portfolio
        </h2>
        <div class="row py-md-5 mt-4  ">

            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset//app-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=" " style=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset//product-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset/prod2.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset/pro3.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset/pro4.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset/pro5.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset//app-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset/prod2.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
            <div class="col-md-4 box">



                <div class="card mb-5">
                    <img src="/asset/pro3.jpg" class="card-img-top" alt="...">
                    <div class="card-body  ">
                        <button class="px-2 py-1 card-btn bg-pri text-white   border-0">App1</button>

                        <div class="card-link ">
                            <a href="#" class=""><i class="fa-solid fa-link text-white"></i></a>
                            <a href="#" class=""><i class="fa-solid fa-magnifying-glass-plus text-white"></i></a>
                        </div>
                        <h5 class="card-title  ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h5>

                    </div>
                    <div class="overlay"></div>
                </div>

            </div>
        </div>
    </div>





    <div class="cont d-flex justify-content-between w-75 bg-dark py-2 px-4 rounded-pill">
        <button type="button " class="btn btn-secondary px-3 px-1 rounded-pill "> button</button>
        <button type="button " class="btn btn-secondary px-3 px-1 rounded-pill "> button</button><button type="button "
            class="btn btn-secondary px-3 px-1 rounded-pill "> button</button>
    </div>




    <!-- <div class="dropdown">
        <button>Main Menu</button>
        <div class="dropdown-content">
            <a href="#">Action</a>
            <a href="#">Another Action</a>
            <div class="nested-dropdown">
                <a href="#">Submenu</a>
                <div class="nested-dropdown-content">
                    <a href="#">Submenu Item 1</a>
                    <a href="#">Submenu Item 2</a>
                    <a href="#">Submenu Item 3</a>
                </div>
            </div>
            <a href="#">Something Else</a>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
                <script type="text/javascript" src="asset/silk/slick/slick.min.js"></script> -->
    <script src="index.js"></script>
</body>

</html>