.white {
  width: 85%;
  margin: auto;
}
.home-cont {
  width: 85%;
  margin: auto;
}
.filters {
  display: block;
}

.filters::-webkit-scrollbar {
  display: none;
}
.filters .content-wrap {
  border: 1px solid rgb(240, 240, 240);
  border-radius: 20px;
  padding: 18px 22px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.filters {
  width: 44.5%;
}
.filters .content-wrap div .filter {
  font-size: 19px;
  font-weight: 700;
}
.varity-nested-d .nested-dbtn,
.varity-dropdown .bropdownbtn {
  cursor: pointer;
  width: 100%;
  color: gray;
  margin-bottom: 2%;
  background-color: transparent;
  border: 0px;
  align-items: baseline !important;
}
.varity-dropdown {
  border: 0px;
  width: 100%;
}
.varity-nested-d .nested-d-content,
.varity-dropdown .dropdown-contentt {
  max-height: 0px;
  overflow: hidden;
  transition-property: max-height;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}
/* .varity-nested-d:hover .nested-d-content,
  .varity-dropdown:hover .dropdown-contentt {
    max-height: 500px;


  } */
.dropclass {
  max-height: 500px !important;
}
.bropdownbtn .fa-angle-right,
.nested-dbtn .fa-angle-right {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  font-size: 15px !important;
}

/* .bropdownbtn .fa-angle-right{
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  font-size: 18px !important;
} */
.rotate {
  transform: rotate(90deg);
}
.varity-nested-d .nested-d-content ul,
.varity-dropdown .dropdown-contentt ul {
  margin: 0px;
  padding: 0px;
}
.varity-dropdown .dresstyle {
  overflow-y: auto;
}
.varity-dropdown .dresstyle::-webkit-scrollbar {
  width: 5px;
  background-color: lightgray;
  border-radius: 20px;
}
.varity-dropdown .dresstyle::-webkit-scrollbar-thumb {
  background-color: gray;
  width: 2px;
  border-radius: 20px;
}
.varity-nested-d .dresstyle ul li:hover {
  background-color: transparent !important;
  color: gray !important ;
}
/* .varity-nested-d .nested-d-content ul li:hover,
.varity-dropdown .dropdown-contentt ul li:hover {
  background-color: rgb(240, 240, 240);
  color: black;
} */
.varity-nested-d .nested-d-content ul li,
.varity-dropdown .dropdown-contentt ul li {
  list-style: none;
  cursor: pointer;
  padding: 1%;
}
.varity-nested-d .nested-d-content ul li a,
.varity-dropdown .dropdown-contentt ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.varity-nested-d .nested-d-content ul li a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
.dropdown-toggle::after {
  display: none !important;
}
.colors .dropdown-contentt span {
  padding: 5px 10px;
  border: 1px solid rgb(211 206 206);
  margin: 5px 0px 10px 0px;
  border-radius: 50%;
}
.colors .dropdown-contentt span .fa-check {
  visibility: hidden;
}
.buttons .dropdown-contentt a {
  font-size: 14px !important;
  text-decoration: none;
  color: gray;
  background-color: rgb(240, 240, 240);
  border-radius: 20px;
  padding: 8px 21px;
  margin: 5px 0px;
}

.buttons .dropdown-contentt a:hover {
  color: white;
  background-color: black;
}
.filter-btn {
  background-color: black;
  color: white;
  width: 100%;
  border: 0px;
  border-radius: 100px;
  height: 42px;
  font-size: 14px;
  margin-top: 20px;
}

.paginatio {
  height: 64px;
  line-height: 64px;
  margin: 0px;
}
.paginatio .fa-angle-right {
  margin: 0px 5px;
}
.text-sec {
  color: gray;
}
.casual-container {
  display: flex;
  justify-content: space-between;
}
.casula-heading h2 {
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 1.9rem;
}
.casula-heading {
  display: flex;
  margin-top: 4px;
  padding-left: 2%;
  margin-bottom: 1.5%;
  align-items: center;
  justify-content: space-between;
}
.casula-heading p span {
  color: black;
}
/* .card-img img {
  height: 280px;
  display: flex;
  justify-self: center;
}
.card-img {
  background-color: rgb(242, 240, 241);
  border-radius: 20px !important;
} */
/* .card {
  width: 19.5vw;
  border: 0px !important;
  
} */
/* .card-body {
  padding-left: 1vw !important;
}
.card-body .fa-star {
  color: gold;
  margin-right: 4px;
  margin-top: 4px;
  font-size: 16px;
  margin-bottom: 14px;
}
.card-body div .price,
.card-body div del {
  font-weight: 600;
  font-size: 24px;
  margin-right: 8px;
}
.card-body div .dis-msg {
  color: rgba(255, 0, 0, 0.786);
  background-color: rgba(234, 5, 5, 0.16);
  padding: 5px 10px 5px 10px;
  border-radius: 100px;
}
.card-body p {
  font-size: 19px !important;
  text-wrap: nowrap;
  font-weight: 700;
  margin-bottom: 2px;
}
.card-body div span.rounded-pill {
  color: rgba(227, 47, 47, 0.582);
  background-color: rgba(255, 0, 0, 0.227);
}
.card-body div .rating {
  font-size: 15px !important;
  font-weight: lighter;
} */
/* .cards-heading {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 45px;
  margin-top: 54px;
  margin-right: 9px;
} */
.pagination {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
  align-items: center;
}
.pagination .prev,
.pagination .next {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid lightgray;
  padding: 4px 10px;
  border-radius: 7px;
  font-size: 14px;
}
.pagination .prev:hover,
.pagination .next:hover {
  background-color: lightgray;
}
.numbring {
  width: 40vw;
  text-align: center;
}

.pagination .numbring a {
  text-decoration: none;
  color: gray;
  margin: 0px;
  padding: 1% 2%;
  border-radius: 5px;
}
.pagination .numbring a:hover {
  background-color: rgb(240, 240, 240);
  color: black;
}
.page-active {
  background-color: rgb(240, 240, 240);
  color: black !important;
}
.overlayy {
  height: 100vh;
  width: 100% !important;
  background-color: rgba(0, 0, 0, 0.239);
  position: absolute;
  z-index: 1;
  display: none;
}
.ui-widget.ui-widget-content {
  background-color: rgba(211, 211, 211, 0.678);
  border-radius: 5px;
  border: 0px !important;
  height: 5px;
}
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
  background-color: black;
}
/* .ui-slider .ui-slider-handle {
  background-color: black;
  font-weight: normal;
  height: 15px !important;
  width: 15px !important;

  border-radius: 50px;
} */
/* .ui-state-default,
.ui-widget-content .ui-state-default {
  background: #f6f6f6;
  font-weight: normal;
  border-radius: 50px;
  height: 15px !important;
  width: 15px !important;
  border-radius: 50px;
} */
.ui-state-default {
  background-color: black !important;
  border-radius: 50px !important;
  height: 17px !important;
  width: 17px !important;
  border: 0px !important;
}
.ui-slider-horizontal .ui-slider-handle {
  top: -0.4em !important;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-state-focus,
.ui-widget-content .ui-state-focus {
  outline: 0px !important;
}
body.fillteropen {
  overflow: hidden;
}
@media screen and (max-width: 766px) {
  /* .car-div {
    justify-content: space-between;
  }
  .card-img img {
    height: 175px !important;
  }
  .card-img {
    border-radius: 10px !important;
  }
    
  .card {
    width: 48% !important;
    margin: 0px;
    margin-bottom: 30px;
  }
  .card-body p {
    font-size: 3.5vmin !important;
  }
  .cards-heading {
    font-size: 36px;
    margin: 30px auto 30px auto;
    line-height: 32px;
    letter-spacing: 0px;
    word-spacing: 7px;
    width: 244px;
  } */
  .paginatio {
    height: 48px;
    line-height: 48px;
    font-size: 14px;
  }
  .casula-heading h2 {
    font-weight: 700;
    font-size: 22px;
  }
  .casual-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .casula-heading div:nth-child(2) p:nth-child(1) {
    width: 190px;
  }
  .filters {
    display: none;
  }
  .casula-heading {
    padding: 0px;
    margin-bottom: 1rem;
  }
  .shop-co {
    padding-left: 0px !important;
  }
  .fs-small-screen {
    font-size: 13px;
  }
  .pagination .numbring a {
    margin: 0px;
    padding: 5px 9px !important;
    font-size: 3.5vmin;
    border-radius: 3px;
  }
  /* .pagination {
    padding-left: 1.5% !important;
    padding-right: 1.5%;
  } */
  .filters-icon {
    cursor: pointer;
  }
  .filters .content-wrap {
    background-color: white;
    box-shadow: 1px 1px 4px lightgray;
  }
  .filters {
    position: fixed;
    top: 79px;
    left: 0px;
    z-index: 5;
    width: 100%;
    height: calc(100vh - 78px);
    overflow-y: auto;
    padding: 0%;
    animation-name: canva;
    animation-duration: 0.5s;
  }

  @keyframes canva {
    from {
      transform: translateY(200px);
    }
    to {
      transform: translateY(0px);
    }
  }
  .numbring {
    display: flex;
    justify-content: space-between;
    width: 45vw;
    align-items: center;
  }
  .pagination .prev,
  .pagination .next {
    gap: 7px;
    padding: 0px 10px 0px 10px;
    border-radius: 5px;
    max-width: fit-content;
    height: 30px;
    font-size: 3.5vmin;
    align-items: baseline;
  }
  .white {
    width: 95% !important;
    margin: auto;
  }
  .home-cont {
    width: 95%;
    margin: auto;
  }
}

@media screen and (min-width: 767px) and (max-width: 1220px) {
  .casula-heading h2 {
    font-size: 1.5rem;
  }
  .home-cont {
    width: 90%;
    margin: auto;
  }
  .pagination .numbring a {
    text-decoration: none;
    color: gray;
    margin: 0px 0px;
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 6px;
  }
  .numbring {
    width: 28vw;
  }
  .fs-small-screen {
    font-size: 11px;
  }
  .nav-main-log a {
    margin-right: 0px !important;
  }
}

/* @media screen and (min-width: 374px) and (max-width: 425px) {
    .card {
      width: 320px !important;
    }
    .card-body {
      padding-top: 10px !important;
      padding-left:1rem !important;
    }
    .card-body .fa-star {
      margin-bottom: 0px;
    }
    .casula-heading {
      margin: auto;

      padding-right: 0px;
      padding-left: 0px;

      width: 364px;
    }
    .casula-heading {
      margin: auto;
      padding-right: 0px;
      padding-left: 0px;
      width: 307px;
    }
  }
/*  */

/* @media screen and (min-width: 424px) and (max-width: 767px) {
  .card {
    width: 330px !important;
  }

  .card-body p {
    font-size: 15px !important;
  }
  .card-body div .rating {
    font-size: 14px !important;
  }
  .card-body .fa-star {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .card-body div .price,
  .card-body div del {
    font-size: 19px !important;
  }
  .card-body div .dis-msg {
    padding: 5px 8px 5px 8px;
    border-radius: 100px;
    font-size: 12px;
  }
} */
/* @media screen and (min-width: 767px) and (max-width: 1220px) { 
  
  
 
.card {
    margin: 20px auto 20px auto;
    width: 45% !important;
  } 

.card-body div .price,
  .card-body div del {
    font-weight: 600;
    font-size: 2vw;
    margin-right: 8px;
  }
  .card-body p {
    font-size: 2vw !important;
    margin-bottom: 3px;
  }
  .card-img img {
    height: 230px !important;
  }
  .card-body .fa-star {
    font-size: 1.5vw;
    margin-bottom: 0px;
  }
  .card-body div .dis-msg {
    font-size: 1.3vw !important;
  } 
 } */
